REACT_APP_PHILIPS_API_URL=http://192.168.1.5
REACT_APP_PHILIPS_USERNAME=...
REACT_APP_SLACK_TOKEN_URL=...
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=...
REACT_APP_FIREBASE_DATABASE_URL=...
REACT_APP_FIREBASE_PROJECT_ID=...
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=...
REACT_APP_FIREBASE_APP_ID=...
BROWSER=none